Popüler Index.php
// HTML

            <div class="shopping-form" id="shopping-site" style="display: none;">
                <div class="popular-products-section">
                    <h2>Popular Products</h2>
                    <div class="popular-grid">
                        <?php if (!empty($popular_products)): ?>
                            <?php foreach ($popular_products as $Popular_product): ?>
                                <article class="popular-products">
                                    <div class="image-container">
                                        <img id="main-image-popular-<?php echo $Popular_product['id']; ?>" class="main-image"
                                            src="<?php echo htmlspecialchars($Popular_product['image']); ?>"
                                            alt="<?php echo htmlspecialchars($Popular_product['name']); ?>" loading="lazy">
                                        <div id="image-count-popular-<?php echo $Popular_product['id']; ?>" class="image-count">1 / 3</div>
                                    </div>

                                    <div class="thumbnail-container">
                                        <img class="thumbnail" src="<?php echo htmlspecialchars($Popular_product['image']); ?>"
                                            alt="<?php echo htmlspecialchars($Popular_product['name']); ?>" loading="lazy"
                                            onclick="changeImage('popular', '<?php echo $Popular_product['id']; ?>', '<?php echo addslashes($Popular_product['image']); ?>', 1)">
                                        <?php if (!empty($Popular_product['image2'])): ?>
                                            <img class="thumbnail" src="<?php echo htmlspecialchars($Popular_product['image2']); ?>"
                                                alt="<?php echo htmlspecialchars($Popular_product['name']); ?> 2" loading="lazy"
                                                onclick="changeImage('popular', '<?php echo $Popular_product['id']; ?>', '<?php echo addslashes($Popular_product['image2']); ?>', 2)">
                                        <?php endif; ?>
                                        <?php if (!empty($Popular_product['image3'])): ?>
                                            <img class="thumbnail" src="<?php echo htmlspecialchars($Popular_product['image3']); ?>"
                                                alt="<?php echo htmlspecialchars($Popular_product['name']); ?> 3" loading="lazy"
                                                onclick="changeImage('popular', '<?php echo $Popular_product['id']; ?>', '<?php echo addslashes($Popular_product['image3']); ?>', 3)">
                                        <?php endif; ?>
                                    </div>

                                    <h3><?php echo htmlspecialchars($Popular_product['name']); ?></h3>
                                    <p><?php echo htmlspecialchars($Popular_product['description']); ?></p>

                                    <div class="button-group">
                                        <button class="add-to-cart" data-product-id="<?php echo $Popular_product['id']; ?>">Sepetine
                                            Ekle</button>
                                        <button class="add-to-favorites" data-product-id="<?php echo $Popular_product['id']; ?>">Favorilere
                                            Ekle</button>
                                    </div>

                                    <div class="info-group" data-product-id="<?php echo $Popular_product['id']; ?>">
                                        <button class="info-button" data-product-id="<?php echo $Popular_product['id']; ?>"
                                            onclick="toggleProductDetails('info', <?php echo $Popular_product['id']; ?>)">
                                            Ürün Bilgisi
                                        </button>
                                        <button class="comments-button" data-product-id="<?php echo $Popular_product['id']; ?>"
                                            onclick="toggleProductDetails('comments', <?php echo $Popular_product['id']; ?>)">
                                            Yorumlar ve Sorular
                                        </button>
                                    </div>

                                    <div id="info-<?php echo $Popular_product['id']; ?>" class="details-section info-section"
                                        style="display: none;">
                                        <div class="close-button" onclick="closeDetails(<?php echo $Popular_product['id']; ?>)">X</div>
                                        <h4>Product Information</h4>
                                        <p>
                                            <?php echo !empty($Popular_product['information']) ? htmlspecialchars($Popular_product['information']) : 'No additional information available.'; ?>
                                        </p>
                                    </div>

                                    <div id="comments-<?php echo $Popular_product['id']; ?>" class="details-section comments-section"
                                        style="display: none;">
                                        <div class="close-button" onclick="closeDetails(<?php echo $Popular_product['id']; ?>)">X</div>
                                        <h4>Reviews and Questions</h4>
                                        <p>
                                            <?php
                                            if (!empty($Popular_product['question']) && !empty($Popular_product['answer'])) {
                                                echo "<strong>Question:</strong> " . htmlspecialchars($Popular_product['question']) . "<br>";
                                                echo "<strong>Answer:</strong> " . htmlspecialchars($Popular_product['answer']);
                                            } elseif (!empty($Popular_product['question'])) {
                                                echo "<strong>Question:</strong> " . htmlspecialchars($Popular_product['question']);
                                            } elseif (!empty($Popular_product['answer'])) {
                                                echo "<strong>Answer:</strong> " . htmlspecialchars($Popular_product['answer']);
                                            } else {
                                                echo 'No reviews or questions yet.';
                                            }
                                            ?>
                                        </p>
                                    </div>
                                </article>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <p>No popular products available at this time.</p>
                        <?php endif; ?>
                    </div>
                </div>

                <div class="pagination-controls">
                    <button id="prev-popular-button" aria-label="Previous Page">&lt;- Previous Page</button>
                    <button id="next-popular-button" aria-label="Next Page">Next Page -&gt;</button>
                </div>



// CSS

.popular-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Keep two columns for popular products */
  gap: 4vw 8vh;
  width: 80%;
  /* Adjust width to ensure it fits well */
  margin: 0 auto;
  /* This will center the grid horizontally */
  height: auto;
}


/* Individual Product Card */
.product,
.popular-products {
  background: var(--black);
  padding: 2vh;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  height: 90%;
  /* Increased height */
  gap: 1rem;
  width: 25vw;
  /* Increased width */
  min-height: 350px;
  /* Set minimum height */
}


/* Product Text */
.product h3,
.popular-products h3 {
  margin: 1.5vh 0;
  font-size: 1.5rem;
  /* Increased font size */
  color: var(---white);
}

/* Centering the Popular Products title */
.popular-products-section h2 {
  text-align: center;
  /* Centers the text horizontally */
  font-size: 2rem;
  /* Adjust the font size as needed */
  color: var(--orange);
  /* Adjust the text color */
  margin: 0 auto;
  /* Ensures the title itself is centered */
  width: 100%;
  /* Ensures it takes the full width of the container */
  padding-bottom: 2rem;
  /* Optional: Adds some space below the title */
}

.product p,
.popular-products p {
  font-size: 1rem;
  /* Larger text */
  color: var(---white);
  margin: 1vh 0;
}

/* Popular Products Layout - Ensuring Popular Products are at the top */
.popular-products {
  background-color: #1a1919;
  padding: 7vh;
  /* Increased padding for a larger look */
  border-radius: 1rem;
  /* Rounded border */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  /* Larger shadow */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  gap: 2rem;
  flex-grow: 1;
  padding-bottom: 15rem;
  /* Increased padding at the bottom */
  right: 10%;
  bottom: 5%;
}


//JAVASCRIPT

const popularProducts = document.querySelectorAll(".popular-products"); // Updated selector for popular products
const popularProductsPerPage = 2; // Set popular products to show 2 per page
let currentPopularPage = 0;

const updatePopularProductVisibility = () => {
  popularProducts.forEach((product, index) => {
    if (
      index >= currentPopularPage * popularProductsPerPage &&
      index < (currentPopularPage + 1) * popularProductsPerPage
    ) {
      product.style.display = "block";
    } else {
      product.style.display = "none";
    }
  });
};

// Event listener for the "Next" button in popular products section
const nextPopularButton = document.getElementById("next-popular-button");
if (nextPopularButton) {
  nextPopularButton.addEventListener("click", () => {
    if (
      (currentPopularPage + 1) * popularProductsPerPage <
      popularProducts.length
    ) {
      currentPopularPage++;
      updatePopularProductVisibility();
    }
  });
}

// Event listener for the "Previous" button in popular products section
const prevPopularButton = document.getElementById("prev-popular-button");
if (prevPopularButton) {
  prevPopularButton.addEventListener("click", () => {
    if (currentPopularPage > 0) {
      currentPopularPage--;
      updatePopularProductVisibility();
    }
  });
};

setTimeout(() => {
  welcomeMessage.style.display = "none"; // Hide welcome message
  shoppingSite.style.display = "flex"; // Show shopping site
  updatePopularProductVisibility(); // Ensure popular products are visible
  updateRegularProductVisibility(); // Ensure regular products are visible
}, 2000); // Delay of 2 seconds


//PHP 

$popular_products = [];
$popular_sql = "SELECT id, name, price, description, image, image2, image3, answer, question, comments, information FROM urun_popular ORDER BY date_added DESC";
$result = $conn->query($popular_sql);
if ($result && $result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        $popular_products[] = $row;
    }
}
